<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>The Forum - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="Forum/styles/style.css" type="text/css" rel="stylesheet"/>
    <style>
        html{
            background-color: #4C3692;
        }
    </style>
</head>
<body>

<div class="parent-cont">
    <div class="row">
        <div class="col m12 center">
            <img src="img/queb.png" class="center-align">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col m12 center">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Nagan_Ch_Karachi.jpg" class="people-img z-depth-2" width="700px">
            </div>
        </div>
        <div class="row">
            <div class="col m12 center-align" style="color: white">
                <h4 style="font-weight: 200">
                    By spite about do of do allow blush. Additions in conveying or collected objection in. Suffer few desire wonder her object hardly nearer. Abroad no chatty others my silent an. Fat way appear denote who wholly narrow gay settle. Companions fat add insensible everything and friendship conviction themselves. Theirs months ten had add narrow own.

                    So feel been kept be at gate. Be september it extensive oh concluded of certainty. In read most gate at body held it ever no. Talking justice welcome message inquiry in started of am me. Led own hearted highest visited lasting sir through compass his. Guest tiled he quick by so these trees am. It announcing alteration at surrounded comparison.
                </h4>
            </div>
        </div>
    </div>
</div>
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="materialize/js/materialize.js"></script>

</body>
</html>
